DOMAIN=local.dev
PROJECT=dstslocal

CACHE=dsts_cache
CACHE_PASSWORD=test
CACHE_PORT=6379

DB=dsts_db
DB_NAME=devicedb
DB_USER=krypton
DB_PASSWORD=test
DB_PORT=5432

TEST=test

CLI=cli

REGION=us-east-1
